# InventoryManagement

./: InventoryManagement.sln
InventoryManagement.Server/: InventoryManagement.Server.csproj  InventoryManagement.Server.http  Program.cs  appsettings.json
InventoryManagement.Server/Authorization/Controller/: AuthController.cs
InventoryManagement.Server/Authorization/Models/: AuthResult.cs  JwtSettings.cs  SmtpSettings.cs
InventoryManagement.Server/Authorization/Requests/: AuthRequest.cs  ChangePasswordRequest.cs  RegistrationRequest.cs  UpdateEmailRequest.cs  UpdatePersonalDataRequest.cs  VerifyRequest.cs
InventoryManagement.Server/Authorization/Responses/: AuthResponse.cs  UserDto.cs
InventoryManagement.Server/Authorization/Seeder/: AuthSeeder.cs
InventoryManagement.Server/Authorization/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
InventoryManagement.Server/Context/: ItemContext.cs  UnifiedContext.cs  UserContext.cs  VerifCodesContext.cs
InventoryManagement.Server/Controller/: InventoryController.cs  ItemController.cs
InventoryManagement.Server/Generics/Repository/: GenericRepo.cs  (+1 more)
InventoryManagement.Server/Mapping/: MappingProfile.cs
InventoryManagement.Server/Migrations/: 20240708150406_InitialCreation.Designer.cs  20240708150406_InitialCreation.cs  20240708151133_RepairTables.Designer.cs  20240708151133_RepairTables.cs  20240708151413_RepairTables2.Designer.cs  20240708151413_RepairTables2.cs  20240708152503_RepairTables3.Designer.cs  20240708152503_RepairTables3.cs  20240708192458_AddedNewColumn.Designer.cs  20240708192458_AddedNewColumn.cs  20240712165351_PossibleRework.Designer.cs  20240712165351_PossibleRework.cs  20240712165718_PossibleRework2.Designer.cs  20240712165718_PossibleRework2.cs  20240712180752_PossibleRework3.Designer.cs  20240712180752_PossibleRework3.cs  20240719075956_InitialUnifiedMigration.Designer.cs  20240719075956_InitialUnifiedMigration.cs  20240721163745_InitialRecreation.Designer.cs  20240721163745_InitialRecreation.cs  20240721170827_ItemUniquenessModify.Designer.cs  20240721170827_ItemUniquenessModify.cs  20240721171134_AppUserModify.Designer.cs  20240721171134_AppUserModify.cs  20240722183900_ItemModification.Designer.cs  20240722183900_ItemModification.cs  20240723135859_UserRefactor.Designer.cs  20240723135859_UserRefactor.cs  20240811093518_InventoryModelRework.Designer.cs  20240811093518_InventoryModelRework.cs  20240820182222_ItemModelRework.Designer.cs  20240820182222_ItemModelRework.cs  20240825102221_InventoryModelRefactor.Designer.cs  20240825102221_InventoryModelRefactor.cs  20240825110319_ItemModelRefactor.Designer.cs  20240825110319_ItemModelRefactor.cs  20240825110715_RelationRefactor.Designer.cs  20240825110715_RelationRefactor.cs  20240906183512_ItemModelExtension.Designer.cs  20240906183512_ItemModelExtension.cs  (+2 more)
InventoryManagement.Server/Model/: AppUser.cs  Inventory.cs  InventoryDto.cs  Item.cs  ItemDto.cs  VerificationCode.cs
InventoryManagement.Server/Properties/: launchSettings.json
InventoryManagement.Server/Repository/: IInventoryRepo.cs  IItemRepo.cs  InventoryRepo.cs  ItemRepo.cs
InventoryManagement.Server/Restaurant1/: Restaurant1Controller.cs  Restaurant1Repo.cs
InventoryManagement.Server/Restaurant2/: Restaurant2Controller.cs  Restaurant2Repo.cs
InventoryManagement.Server/Restaurant3/: Restaurant3Controller.cs  Restaurant3Repo.cs
(+63 files in other folders)
